export const yes = [
    `yes`,
    `all right`,
    `alright`,
    `very well`,
    `of course`,
    `by all means`,
    `sure`,
    `certainly`,
    `absolutely`,
    `indeed`,
    `affirmative`,
    `in the affirmative`,
    `agreed`,
    `roger`,
    `aye`,
    `aye aye`,
    `yeah`,
    `yah`,
    `yep`,
    `yup`,
    `uh-huh`,
    `okay`,
    `OK`,
    `ok`,
    `okey-dokey`,
    `okey-doke`,
    `achcha`,
    `righto`,
    `righty-ho`,
    `surely`,
    `yea`,
    `you are kidding me?`,
    `let's go`,
    `you bet`,
    `you bet I do`,
    `how could I not`,
    'why not',
    'you can count on me',
];

export const no = [
    `no indeed`,
    `absolutely not`,
    `most certainly not`,
    `of course not`,
    `under no circumstances`,
    `by no means`,
    `not at all`,
    `negative`,
    `never`,
    `not really`,
    `no thanks`,
    `nae`,
    `nope`,
    `nah`,
    `not on your life`,
    `no way`,
    `no fear`,
    `not on your nelly`,
    `no siree`,
    `naw`,
];
